# MeetUp

./: .gitignore  build.gradle.kts  settings.gradle.kts
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/topit/meetup/core/common/: AppDispatchers.kt  DomainError.kt  DomainResult.kt  TokenStorage.kt
core/core-common/src/test/kotlin/com/topit/meetup/core/common/: DomainErrorTest.kt  DomainResultTest.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/kotlin/com/topit/meetup/core/database/: AppDatabase.kt
core/core-database/src/main/kotlin/com/topit/meetup/core/database/dao/: ConversationDao.kt  MessageDao.kt  UserDao.kt
core/core-database/src/main/kotlin/com/topit/meetup/core/database/di/: DatabaseModule.kt
core/core-database/src/main/kotlin/com/topit/meetup/core/database/entity/: ConversationEntity.kt  MessageEntity.kt  UserEntity.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/kotlin/com/topit/meetup/core/datastore/: InMemoryTokenStorage.kt
core/core-datastore/src/main/kotlin/com/topit/meetup/core/datastore/di/: DataStoreModule.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/topit/meetup/core/network/: AuthInterceptor.kt  safeApiCall.kt
core/core-network/src/main/kotlin/com/topit/meetup/core/network/di/: NetworkModule.kt
feature/feature-auth/data/: build.gradle.kts
feature/feature-auth/data/src/main/kotlin/com/topit/meetup/feature/auth/data/di/: AuthDataModule.kt
feature/feature-auth/data/src/main/kotlin/com/topit/meetup/feature/auth/data/remote/: AuthApi.kt  MeApi.kt
feature/feature-auth/data/src/main/kotlin/com/topit/meetup/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/feature-auth/domain/src/main/kotlin/com/topit/meetup/feature/auth/domain/model/: AuthState.kt  Credentials.kt  Token.kt
feature/feature-auth/domain/src/main/kotlin/com/topit/meetup/feature/auth/domain/repository/: AuthRepository.kt
feature/feature-auth/domain/src/main/kotlin/com/topit/meetup/feature/auth/domain/usecase/: GetAuthStateUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt
feature/feature-auth/domain/src/test/kotlin/com/topit/meetup/feature/auth/domain/: AuthUseCasesTest.kt
feature/feature-chat/data/: build.gradle.kts
feature/feature-chat/data/src/main/kotlin/com/topit/meetup/feature/chat/data/di/: ChatDataModule.kt
feature/feature-chat/data/src/main/kotlin/com/topit/meetup/feature/chat/data/remote/: ChatApi.kt  ConversationsApi.kt  ParticipantProfileApi.kt
feature/feature-chat/data/src/main/kotlin/com/topit/meetup/feature/chat/data/repository/: ChatRepositoryImpl.kt  MessageRepositoryImpl.kt
feature/feature-chat/data/src/main/kotlin/com/topit/meetup/feature/chat/data/socket/: ChatSocketManager.kt
feature/feature-chat/domain/src/main/kotlin/com/topit/meetup/feature/chat/domain/model/: Chat.kt  Message.kt  MessageStatus.kt
feature/feature-chat/domain/src/main/kotlin/com/topit/meetup/feature/chat/domain/repository/: ChatRepository.kt  MessageRepository.kt
feature/feature-chat/domain/src/main/kotlin/com/topit/meetup/feature/chat/domain/usecase/: GetChatUseCase.kt  (+2 more)
feature/feature-chat/domain/src/test/kotlin/com/topit/meetup/feature/chat/domain/: ChatUseCasesTest.kt
feature/feature-chats/data/: build.gradle.kts
feature/feature-chats/domain/src/test/kotlin/com/topit/meetup/feature/chats/domain/: ChatsUseCasesTest.kt
feature/feature-profile/data/: build.gradle.kts
feature/feature-profile/domain/src/test/kotlin/com/topit/meetup/feature/profile/domain/: ProfileUseCasesTest.kt
feature/feature-recommendations/data/: build.gradle.kts
feature/feature-recommendations/domain/src/test/kotlin/com/topit/meetup/feature/recommendations/domain/: RecommendationsUseCasesTest.kt
feature/feature-search/data/: build.gradle.kts
feature/feature-search/domain/src/test/kotlin/com/topit/meetup/feature/search/domain/: SearchUseCasesTest.kt
feature/feature-settings/data/: build.gradle.kts
feature/feature-settings/domain/: build.gradle.kts
feature/feature-settings/domain/src/test/kotlin/com/topit/meetup/feature/settings/domain/: SettingsUseCasesTest.kt
gradle/: libs.versions.toml
(+61 files in other folders)
